# Opposite of Melt in Python and Pandas

In [1]:
import pandas as pd

df_pop = pd.read_csv('https://raw.githubusercontent.com/softhints/Pandas-Tutorials/master/data/population/population.csv')
df_pop

,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150
0,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746
1,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308
2,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561
3,Europe,168,170,178,190,203,276,408,547,675,732,738,740,734,517
4,Latin America [Note 1] ​,40,20,10,16,24,38,74,167,508,577,590,603,784,912
5,Northern America [Note 1] ​,6,3,2,2,7,26,82,172,312,337,345,351,433,398
6,Oceania,3,3,3,2,2,2,6,13,30,34,37,38,57,51

In [2]:
df_m = df_pop.melt(id_vars=['Region'])
df_m

                         Region variable  value
0                         World     1500    585
1                        Africa     1500     86
2                          Asia     1500    282
3                        Europe     1500    168
4      Latin America [Note 1] ​     1500     40
..                          ...      ...    ...
93                         Asia     2150   5561
94                       Europe     2150    517
95     Latin America [Note 1] ​     2150    912
96  Northern America [Note 1] ​     2150    398
97                      Oceania     2150     51

[98 rows x 3 columns]

In [3]:
df_m.pivot(*df_m).reset_index()

variable,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150
0,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308
1,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561
2,Europe,168,170,178,190,203,276,408,547,675,732,738,740,734,517
3,Latin America [Note 1] ​,40,20,10,16,24,38,74,167,508,577,590,603,784,912
4,Northern America [Note 1] ​,6,3,2,2,7,26,82,172,312,337,345,351,433,398
5,Oceania,3,3,3,2,2,2,6,13,30,34,37,38,57,51
6,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746

In [4]:
df_m.pivot(*df_m).reset_index().columns

Index(['Region', '1500', '1600', '1700', '1750', '1800', '1850', '1900',
       '1950', '1999', '2008', '2010', '2012', '2050', '2150'],
      dtype='object', name='variable')

In [5]:
df_m.pivot(*df_m).reset_index().rename_axis(None, axis='columns')

,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150
0,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308
1,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561
2,Europe,168,170,178,190,203,276,408,547,675,732,738,740,734,517
3,Latin America [Note 1] ​,40,20,10,16,24,38,74,167,508,577,590,603,784,912
4,Northern America [Note 1] ​,6,3,2,2,7,26,82,172,312,337,345,351,433,398
5,Oceania,3,3,3,2,2,2,6,13,30,34,37,38,57,51
6,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746

In [6]:
df_m.pivot(*df_m).reset_index().rename_axis(None, axis='columns').columns

Index(['Region', '1500', '1600', '1700', '1750', '1800', '1850', '1900',
       '1950', '1999', '2008', '2010', '2012', '2050', '2150'],
      dtype='object')

## Melt on few columns

In [7]:
df_m = df_pop.melt(id_vars=['Region'], value_vars=['1500', '1600', '1700'])
df_m

                         Region variable  value
0                         World     1500    585
1                        Africa     1500     86
2                          Asia     1500    282
3                        Europe     1500    168
4      Latin America [Note 1] ​     1500     40
5   Northern America [Note 1] ​     1500      6
6                       Oceania     1500      3
7                         World     1600    660
8                        Africa     1600    114
9                          Asia     1600    350
10                       Europe     1600    170
11     Latin America [Note 1] ​     1600     20
12  Northern America [Note 1] ​     1600      3
13                      Oceania     1600      3
14                        World     1700    710
15                       Africa     1700    106
16                         Asia     1700    411
17                       Europe     1700    178
18     Latin America [Note 1] ​     1700     10
19  Northern America [Note 1] ​     1700      2
20                      Oceania     1700      3

In [8]:
import pyperclip

pyperclip.copy((df_m.head().to_html(classes='table table-striped text-center', justify='center', index=False)))

In [9]:
df_m.pivot(index='Region', columns='variable')['value']

variable                     1500  1600  1700
Region
Africa                         86   114   106
Asia                          282   350   411
Europe                        168   170   178
Latin America [Note 1] ​       40    20    10
Northern America [Note 1] ​     6     3     2
Oceania                         3     3     3
World                         585   660   710

In [10]:
import pyperclip

pyperclip.copy((df_m.pivot(index='Region', columns='variable')['value'].head().to_html(classes='table table-striped text-center', justify='center')))