# How to Change the Order of Columns in Pandas DataFrame

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/softhints/Pandas-Tutorials/master/data/population/population.csv')
df

,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150
0,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746
1,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308
2,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561
3,Europe,168,170,178,190,203,276,408,547,675,732,738,740,734,517
4,Latin America [Note 1] ​,40,20,10,16,24,38,74,167,508,577,590,603,784,912
5,Northern America [Note 1] ​,6,3,2,2,7,26,82,172,312,337,345,351,433,398
6,Oceania,3,3,3,2,2,2,6,13,30,34,37,38,57,51

In [2]:
df.columns

Index(['Region', '1500', '1600', '1700', '1750', '1800', '1850', '1900',
       '1950', '1999', '2008', '2010', '2012', '2050', '2150'],
      dtype='object')

In [3]:
import random

initial_order = df.columns.to_list()
cols = df.columns.to_list()

random.shuffle(cols)
df

,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150
0,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746
1,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308
2,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561
3,Europe,168,170,178,190,203,276,408,547,675,732,738,740,734,517
4,Latin America [Note 1] ​,40,20,10,16,24,38,74,167,508,577,590,603,784,912
5,Northern America [Note 1] ​,6,3,2,2,7,26,82,172,312,337,345,351,433,398
6,Oceania,3,3,3,2,2,2,6,13,30,34,37,38,57,51

In [4]:
df = df.reindex(cols, axis=1)
df

,2150,1700,1850,1750,1600,1950,1500,2010,2008,1900,1800,Region,1999,2012,2050
0,9746,710,1262,791,660,2521,585,6896,6707,1650,978,World,6008,7052,9725
1,2308,106,111,106,114,221,86,1022,973,133,107,Africa,783,1052,2478
2,5561,411,809,502,350,1402,282,4164,4054,947,635,Asia,3700,4250,5267
3,517,178,276,190,170,547,168,738,732,408,203,Europe,675,740,734
4,912,10,38,16,20,167,40,590,577,74,24,Latin America [Note 1] ​,508,603,784
5,398,2,26,2,3,172,6,345,337,82,7,Northern America [Note 1] ​,312,351,433
6,51,3,2,2,3,13,3,37,34,6,2,Oceania,30,38,57

In [5]:
df.columns

Index(['2150', '1700', '1850', '1750', '1600', '1950', '1500', '2010', '2008',
       '1900', '1800', 'Region', '1999', '2012', '2050'],
      dtype='object')

In [6]:
df = df.reindex(sorted(df.columns), axis=1)
df

,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150,Region
0,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746,World
1,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308,Africa
2,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561,Asia
3,168,170,178,190,203,276,408,547,675,732,738,740,734,517,Europe
4,40,20,10,16,24,38,74,167,508,577,590,603,784,912,Latin America [Note 1] ​
5,6,3,2,2,7,26,82,172,312,337,345,351,433,398,Northern America [Note 1] ​
6,3,3,3,2,2,2,6,13,30,34,37,38,57,51,Oceania

In [7]:
df = df.sort_index(axis=1)
df

,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150,Region
0,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746,World
1,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308,Africa
2,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561,Asia
3,168,170,178,190,203,276,408,547,675,732,738,740,734,517,Europe
4,40,20,10,16,24,38,74,167,508,577,590,603,784,912,Latin America [Note 1] ​
5,6,3,2,2,7,26,82,172,312,337,345,351,433,398,Northern America [Note 1] ​
6,3,3,3,2,2,2,6,13,30,34,37,38,57,51,Oceania

In [8]:
df[sorted(df.columns)]

,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150,Region
0,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746,World
1,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308,Africa
2,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561,Asia
3,168,170,178,190,203,276,408,547,675,732,738,740,734,517,Europe
4,40,20,10,16,24,38,74,167,508,577,590,603,784,912,Latin America [Note 1] ​
5,6,3,2,2,7,26,82,172,312,337,345,351,433,398,Northern America [Note 1] ​
6,3,3,3,2,2,2,6,13,30,34,37,38,57,51,Oceania

In [9]:
df.columns

Index(['1500', '1600', '1700', '1750', '1800', '1850', '1900', '1950', '1999',
       '2008', '2010', '2012', '2050', '2150', 'Region'],
      dtype='object')

## Duplicate

In [10]:
df.columns = ['1500', '1600', '1700', '1750', '1800', '1850', '1900', '1900', '1900',
       '2000', '2000', '2000', '2000', '2150', 'Region']

In [11]:
df = df.reindex(sorted(df.columns), axis=1)
df

,1500,1600,1700,1750,1800,1850,1900,1900,1900,2000,2000,2000,2000,2150,Region
0,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746,World
1,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308,Africa
2,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561,Asia
3,168,170,178,190,203,276,408,547,675,732,738,740,734,517,Europe
4,40,20,10,16,24,38,74,167,508,577,590,603,784,912,Latin America [Note 1] ​
5,6,3,2,2,7,26,82,172,312,337,345,351,433,398,Northern America [Note 1] ​
6,3,3,3,2,2,2,6,13,30,34,37,38,57,51,Oceania

In [12]:
df = df.sort_index(axis=1)
df

,1500,1600,1700,1750,1800,1850,1900,1900,1900,2000,2000,2000,2000,2150,Region
0,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746,World
1,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308,Africa
2,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561,Asia
3,168,170,178,190,203,276,408,547,675,732,738,740,734,517,Europe
4,40,20,10,16,24,38,74,167,508,577,590,603,784,912,Latin America [Note 1] ​
5,6,3,2,2,7,26,82,172,312,337,345,351,433,398,Northern America [Note 1] ​
6,3,3,3,2,2,2,6,13,30,34,37,38,57,51,Oceania

In [13]:
# ValueError: cannot reindex from a duplicate axis
# df.reindex(cols, axis=1)

## Shift columns

In [14]:
df

,1500,1600,1700,1750,1800,1850,1900,1900,1900,2000,2000,2000,2000,2150,Region
0,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746,World
1,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308,Africa
2,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561,Asia
3,168,170,178,190,203,276,408,547,675,732,738,740,734,517,Europe
4,40,20,10,16,24,38,74,167,508,577,590,603,784,912,Latin America [Note 1] ​
5,6,3,2,2,7,26,82,172,312,337,345,351,433,398,Northern America [Note 1] ​
6,3,3,3,2,2,2,6,13,30,34,37,38,57,51,Oceania

In [15]:
df = pd.read_csv('https://raw.githubusercontent.com/softhints/Pandas-Tutorials/master/data/population/population.csv')
cols = df.columns.tolist()
cols = cols[-2:] + cols[:-2]
cols

['2050',
 '2150',
 'Region',
 '1500',
 '1600',
 '1700',
 '1750',
 '1800',
 '1850',
 '1900',
 '1950',
 '1999',
 '2008',
 '2010',
 '2012']

In [16]:
print(cols)

['2050', '2150', 'Region', '1500', '1600', '1700', '1750', '1800', '1850', '1900', '1950', '1999', '2008', '2010', '2012']

In [17]:
df = df.reindex(cols, axis=1)
df

,2050,2150,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012
0,9725,9746,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052
1,2478,2308,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052
2,5267,5561,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250
3,734,517,Europe,168,170,178,190,203,276,408,547,675,732,738,740
4,784,912,Latin America [Note 1] ​,40,20,10,16,24,38,74,167,508,577,590,603
5,433,398,Northern America [Note 1] ​,6,3,2,2,7,26,82,172,312,337,345,351
6,57,51,Oceania,3,3,3,2,2,2,6,13,30,34,37,38

In [18]:
df = df[cols]
df

,2050,2150,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012
0,9725,9746,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052
1,2478,2308,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052
2,5267,5561,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250
3,734,517,Europe,168,170,178,190,203,276,408,547,675,732,738,740
4,784,912,Latin America [Note 1] ​,40,20,10,16,24,38,74,167,508,577,590,603
5,433,398,Northern America [Note 1] ​,6,3,2,2,7,26,82,172,312,337,345,351
6,57,51,Oceania,3,3,3,2,2,2,6,13,30,34,37,38

## Performance

In [19]:
%timeit df.sort_index(axis=1)

181 µs ± 7.34 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [20]:
df.columns = initial_order

In [21]:
%timeit df.reindex(sorted(initial_order), axis=1)

254 µs ± 1.84 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [22]:
df_m = pd.concat([df] * 100000, axis=0)
df_m.shape

(700000, 15)

In [23]:
%timeit df_m.sort_index(axis=1)

22.7 ms ± 430 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [24]:
%timeit df_m.reindex(sorted(df_m.columns), axis=1)

24.1 ms ± 740 µs per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [25]:
df_m = pd.concat([df] * 100, axis=1)
df_m.shape

(7, 1500)

In [26]:
c = df_m.T.reset_index(drop=True).T.columns.to_list()
random.shuffle(c)
df_m.columns = c

In [27]:
%timeit df_m.sort_index(axis=1)

372 µs ± 6.25 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [28]:
c = df_m.T.reset_index(drop=True).T.columns.to_list()
random.shuffle(c)
df_m.columns = c

In [29]:
%timeit df_m.reindex(sorted(c), axis=1)

825 µs ± 3.46 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)