# How to Change the Order of Columns in Pandas DataFrame

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/softhints/Pandas-Tutorials/master/data/population/population.csv')
df

,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150
0,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746
1,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308
2,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561
3,Europe,168,170,178,190,203,276,408,547,675,732,738,740,734,517
4,Latin America [Note 1] ​,40,20,10,16,24,38,74,167,508,577,590,603,784,912
5,Northern America [Note 1] ​,6,3,2,2,7,26,82,172,312,337,345,351,433,398
6,Oceania,3,3,3,2,2,2,6,13,30,34,37,38,57,51

In [2]:
df.columns

Index(['Region', '1500', '1600', '1700', '1750', '1800', '1850', '1900',
       '1950', '1999', '2008', '2010', '2012', '2050', '2150'],
      dtype='object')

In [3]:
import random

initial_order = df.columns.to_list()
cols = df.columns.to_list()

random.shuffle(cols)
df

,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150
0,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746
1,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308
2,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561
3,Europe,168,170,178,190,203,276,408,547,675,732,738,740,734,517
4,Latin America [Note 1] ​,40,20,10,16,24,38,74,167,508,577,590,603,784,912
5,Northern America [Note 1] ​,6,3,2,2,7,26,82,172,312,337,345,351,433,398
6,Oceania,3,3,3,2,2,2,6,13,30,34,37,38,57,51

In [4]:
df = df.reindex(cols, axis=1)
df

,1600,2010,1500,1900,1800,2008,1850,1700,1999,2050,2150,2012,1750,Region,1950
0,660,6896,585,1650,978,6707,1262,710,6008,9725,9746,7052,791,World,2521
1,114,1022,86,133,107,973,111,106,783,2478,2308,1052,106,Africa,221
2,350,4164,282,947,635,4054,809,411,3700,5267,5561,4250,502,Asia,1402
3,170,738,168,408,203,732,276,178,675,734,517,740,190,Europe,547
4,20,590,40,74,24,577,38,10,508,784,912,603,16,Latin America [Note 1] ​,167
5,3,345,6,82,7,337,26,2,312,433,398,351,2,Northern America [Note 1] ​,172
6,3,37,3,6,2,34,2,3,30,57,51,38,2,Oceania,13

In [5]:
df.columns

Index(['1600', '2010', '1500', '1900', '1800', '2008', '1850', '1700', '1999',
       '2050', '2150', '2012', '1750', 'Region', '1950'],
      dtype='object')

In [6]:
df = df.reindex(sorted(df.columns), axis=1)
df

,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150,Region
0,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746,World
1,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308,Africa
2,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561,Asia
3,168,170,178,190,203,276,408,547,675,732,738,740,734,517,Europe
4,40,20,10,16,24,38,74,167,508,577,590,603,784,912,Latin America [Note 1] ​
5,6,3,2,2,7,26,82,172,312,337,345,351,433,398,Northern America [Note 1] ​
6,3,3,3,2,2,2,6,13,30,34,37,38,57,51,Oceania

In [7]:
df = df.sort_index(axis=1)
df

,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150,Region
0,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746,World
1,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308,Africa
2,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561,Asia
3,168,170,178,190,203,276,408,547,675,732,738,740,734,517,Europe
4,40,20,10,16,24,38,74,167,508,577,590,603,784,912,Latin America [Note 1] ​
5,6,3,2,2,7,26,82,172,312,337,345,351,433,398,Northern America [Note 1] ​
6,3,3,3,2,2,2,6,13,30,34,37,38,57,51,Oceania

In [8]:
df[sorted(df.columns)]

,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012,2050,2150,Region
0,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746,World
1,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308,Africa
2,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561,Asia
3,168,170,178,190,203,276,408,547,675,732,738,740,734,517,Europe
4,40,20,10,16,24,38,74,167,508,577,590,603,784,912,Latin America [Note 1] ​
5,6,3,2,2,7,26,82,172,312,337,345,351,433,398,Northern America [Note 1] ​
6,3,3,3,2,2,2,6,13,30,34,37,38,57,51,Oceania

In [9]:
df.columns

Index(['1500', '1600', '1700', '1750', '1800', '1850', '1900', '1950', '1999',
       '2008', '2010', '2012', '2050', '2150', 'Region'],
      dtype='object')

## Duplicate

In [10]:
df.columns = ['1500', '1600', '1700', '1750', '1800', '1850', '1900', '1900', '1900',
       '2000', '2000', '2000', '2000', '2150', 'Region']

In [11]:
df = df.reindex(sorted(df.columns), axis=1)
df

,1500,1600,1700,1750,1800,1850,1900,1900,1900,2000,2000,2000,2000,2150,Region
0,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746,World
1,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308,Africa
2,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561,Asia
3,168,170,178,190,203,276,408,547,675,732,738,740,734,517,Europe
4,40,20,10,16,24,38,74,167,508,577,590,603,784,912,Latin America [Note 1] ​
5,6,3,2,2,7,26,82,172,312,337,345,351,433,398,Northern America [Note 1] ​
6,3,3,3,2,2,2,6,13,30,34,37,38,57,51,Oceania

In [12]:
df = df.sort_index(axis=1)
df

,1500,1600,1700,1750,1800,1850,1900,1900,1900,2000,2000,2000,2000,2150,Region
0,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746,World
1,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308,Africa
2,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561,Asia
3,168,170,178,190,203,276,408,547,675,732,738,740,734,517,Europe
4,40,20,10,16,24,38,74,167,508,577,590,603,784,912,Latin America [Note 1] ​
5,6,3,2,2,7,26,82,172,312,337,345,351,433,398,Northern America [Note 1] ​
6,3,3,3,2,2,2,6,13,30,34,37,38,57,51,Oceania

In [13]:
# ValueError: cannot reindex from a duplicate axis
# df.reindex(cols, axis=1)

## Shift columns

In [14]:
df

,1500,1600,1700,1750,1800,1850,1900,1900,1900,2000,2000,2000,2000,2150,Region
0,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052,9725,9746,World
1,86,114,106,106,107,111,133,221,783,973,1022,1052,2478,2308,Africa
2,282,350,411,502,635,809,947,1402,3700,4054,4164,4250,5267,5561,Asia
3,168,170,178,190,203,276,408,547,675,732,738,740,734,517,Europe
4,40,20,10,16,24,38,74,167,508,577,590,603,784,912,Latin America [Note 1] ​
5,6,3,2,2,7,26,82,172,312,337,345,351,433,398,Northern America [Note 1] ​
6,3,3,3,2,2,2,6,13,30,34,37,38,57,51,Oceania

In [15]:
df = pd.read_csv('https://raw.githubusercontent.com/softhints/Pandas-Tutorials/master/data/population/population.csv')
cols = df.columns.tolist()
cols = cols[-2:] + cols[:-2]
cols

['2050',
 '2150',
 'Region',
 '1500',
 '1600',
 '1700',
 '1750',
 '1800',
 '1850',
 '1900',
 '1950',
 '1999',
 '2008',
 '2010',
 '2012']

In [16]:
print(cols)

['2050', '2150', 'Region', '1500', '1600', '1700', '1750', '1800', '1850', '1900', '1950', '1999', '2008', '2010', '2012']

In [17]:
df = df.reindex(cols, axis=1)
df

,2050,2150,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012
0,9725,9746,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052
1,2478,2308,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052
2,5267,5561,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250
3,734,517,Europe,168,170,178,190,203,276,408,547,675,732,738,740
4,784,912,Latin America [Note 1] ​,40,20,10,16,24,38,74,167,508,577,590,603
5,433,398,Northern America [Note 1] ​,6,3,2,2,7,26,82,172,312,337,345,351
6,57,51,Oceania,3,3,3,2,2,2,6,13,30,34,37,38

In [18]:
df = df[cols]
df

,2050,2150,Region,1500,1600,1700,1750,1800,1850,1900,1950,1999,2008,2010,2012
0,9725,9746,World,585,660,710,791,978,1262,1650,2521,6008,6707,6896,7052
1,2478,2308,Africa,86,114,106,106,107,111,133,221,783,973,1022,1052
2,5267,5561,Asia,282,350,411,502,635,809,947,1402,3700,4054,4164,4250
3,734,517,Europe,168,170,178,190,203,276,408,547,675,732,738,740
4,784,912,Latin America [Note 1] ​,40,20,10,16,24,38,74,167,508,577,590,603
5,433,398,Northern America [Note 1] ​,6,3,2,2,7,26,82,172,312,337,345,351
6,57,51,Oceania,3,3,3,2,2,2,6,13,30,34,37,38

## Performance

In [19]:
%timeit df.sort_index(axis=1)

180 µs ± 2.99 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [20]:
df.columns = initial_order

In [21]:
%timeit df.reindex(sorted(initial_order), axis=1)

244 µs ± 4.71 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [ ]:
df_m = pd.concat([df] * 10000, axis=0)
df_m.shape

In [ ]:
%timeit df_m.sort_index(axis=1)

In [ ]:
%timeit df_m.reindex(sorted(df_m.columns), axis=1)

In [ ]:
df_m = pd.concat([df] * 100, axis=1)
df_m.shape

In [ ]:
c = df_m.T.reset_index(drop=True).T.columns.to_list()
random.shuffle(c)
df_m.columns = c

In [ ]:
%timeit df_m.sort_index(axis=1)

In [ ]:
c = df_m.T.reset_index(drop=True).T.columns.to_list()
random.shuffle(c)
df_m.columns = c

In [ ]:
%timeit df_m.reindex(sorted(c), axis=1)