In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/softhints/Pandas-Tutorials/master/data/csv/extremes.csv')
df

,Continent,Highest point,Elevation high,Lowest point,Elevation low
0,Asia,Mount Everest,8848,Dead Sea,−427
1,South America,Aconcagua,6960,Laguna del Carbón,−105
2,North America,Denali,6198,Death Valley,−86
3,Africa,Mount Kilimanjaro,5895,Lake Assal,−155
4,Europe,Mount Elbrus,5642,Caspian Sea,−28
5,Antarctica,Vinson Massif,4892,"Deep Lake, Vestfold Hills",−50
6,Australia,Puncak Jaya,4884,Lake Eyre,−15

## 3. Drop single column

In [2]:
df = df.drop('Lowest point', axis=1)
df

       Continent      Highest point  Elevation high Elevation low
0           Asia      Mount Everest            8848          −427
1  South America          Aconcagua            6960          −105
2  North America             Denali            6198           −86
3         Africa  Mount Kilimanjaro            5895          −155
4         Europe       Mount Elbrus            5642           −28
5     Antarctica      Vinson Massif            4892           −50
6      Australia        Puncak Jaya            4884           −15

## 4. Drop multiple columns

In [3]:
df = df.drop(["Elevation high", "Elevation low"], axis=1)
df

       Continent      Highest point
0           Asia      Mount Everest
1  South America          Aconcagua
2  North America             Denali
3         Africa  Mount Kilimanjaro
4         Europe       Mount Elbrus
5     Antarctica      Vinson Massif
6      Australia        Puncak Jaya

In [4]:
df = df.drop(columns=["Highest point"])
df

       Continent
0           Asia
1  South America
2  North America
3         Africa
4         Europe
5     Antarctica
6      Australia

## 5. Drop with `del` and `df.pop`

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/softhints/Pandas-Tutorials/master/data/csv/extremes.csv')

In [6]:
del df["Lowest point"]

In [7]:
df

       Continent      Highest point  Elevation high Elevation low
0           Asia      Mount Everest            8848          −427
1  South America          Aconcagua            6960          −105
2  North America             Denali            6198           −86
3         Africa  Mount Kilimanjaro            5895          −155
4         Europe       Mount Elbrus            5642           −28
5     Antarctica      Vinson Massif            4892           −50
6      Australia        Puncak Jaya            4884           −15

In [8]:
df.pop('Highest point')

0        Mount Everest
1            Aconcagua
2               Denali
3    Mount Kilimanjaro
4         Mount Elbrus
5        Vinson Massif
6          Puncak Jaya
Name: Highest point, dtype: object

In [9]:
df

       Continent  Elevation high Elevation low
0           Asia            8848          −427
1  South America            6960          −105
2  North America            6198           −86
3         Africa            5895          −155
4         Europe            5642           −28
5     Antarctica            4892           −50
6      Australia            4884           −15