# SQL Equivalent count(distinct)  in Pandas - nunique

In [1]:
import pandas as pd

df = pd.read_csv(f'../data/earthquakes_1965_2016_database.csv.zip')
cols = ['Date', 'Time', 'Latitude', 'Longitude', 'Depth', 'Magnitude Type', 'Type', 'ID']
df = df[cols]
df

,Date,Time,Latitude,Longitude,Depth,Magnitude Type,Type,ID
0,01/02/1965,13:44:18,19.2460,145.6160,131.60,MW,Earthquake,ISCGEM860706
1,01/04/1965,11:29:49,1.8630,127.3520,80.00,MW,Earthquake,ISCGEM860737
2,01/05/1965,18:05:58,-20.5790,-173.9720,20.00,MW,Earthquake,ISCGEM860762
3,01/08/1965,18:49:43,-59.0760,-23.5570,15.00,MW,Earthquake,ISCGEM860856
4,01/09/1965,13:32:50,11.9380,126.4270,15.00,MW,Earthquake,ISCGEM860890
...,...,...,...,...,...,...,...,...
23407,12/28/2016,08:22:12,38.3917,-118.8941,12.30,ML,Earthquake,NN00570710
23408,12/28/2016,09:13:47,38.3777,-118.8957,8.80,ML,Earthquake,NN00570744
23409,12/28/2016,12:38:51,36.9179,140.4262,10.00,MWW,Earthquake,US10007NAF
23410,12/29/2016,22:30:19,-9.0283,118.6639,79.00,MWW,Earthquake,US10007NL0
23411,12/30/2016,20:08:28,37.3973,141.4103,11.94,MB,Earthquake,US10007NTD

## Step 1: Pandas equivalent to `count(distinct)` - .nunique()

In [2]:
df.groupby('Magnitude Type')['Date'].nunique()

Magnitude Type
MB     2474
MD        5
MH        4
ML       60
MS     1316
MW     4665
MWB    2036
MWC    3458
MWR      18
MWW    1256
Name: Date, dtype: int64

In [3]:
df[df['Magnitude Type'] == 'MH']

,Date,Time,Latitude,Longitude,Depth,Magnitude Type,Type,ID
1848,02/09/1971,14:01:12,34.416000,-118.370000,6.000,MH,Earthquake,CI3360255
1849,02/09/1971,14:02:46,34.416000,-118.370000,6.000,MH,Earthquake,CI3360245
9664,10/18/1989,00:04:15,37.036167,-121.879833,17.214,MH,Earthquake,NC216859
10584,08/17/1991,22:17:10,41.679000,-125.856000,1.303,MH,Earthquake,NC228064
10869,04/25/1992,18:06:05,40.335333,-124.228667,9.856,MH,Earthquake,NC269151

In [4]:
df['Magnitude Type'].value_counts(dropna=False)

MW     7722
MWC    5669
MB     3761
MWB    2458
MWW    1983
MS     1702
ML       77
MWR      26
MD        6
MH        5
NaN       3
Name: Magnitude Type, dtype: int64

## Step 2: Pandas `count(distinct)` - .nunique() in combination with count

In [5]:
df.groupby(['Magnitude Type'])['Date'].agg(['count', 'nunique', 'min'])

                count  nunique         min
Magnitude Type
MB               3761     2474  01/01/1975
MD                  6        5  02/28/2001
MH                  5        4  02/09/1971
ML                 77       60  01/03/1976
MS               1702     1316  01/01/1973
MW               7722     4665  01/01/1967
MWB              2458     2036  01/01/1995
MWC              5669     3458  01/01/1997
MWR                26       18  02/13/2012
MWW              1983     1256  01/01/2011

## Step 3: Pandas `count(distinct)` - .nunique() for multiple columns

In [6]:
df.groupby('Magnitude Type').agg({'Date': ['nunique', 'count'],
                                      'Depth': ['nunique', 'count']})

                  Date         Depth
               nunique count nunique count
Magnitude Type
MB                2474  3761     911  3761
MD                   5     6       6     6
MH                   4     5       4     5
ML                  60    77      67    77
MS                1316  1702     206  1702
MW                4665  7722    1888  7722
MWB               2036  2458     994  2458
MWC               3458  5669    1368  5669
MWR                 18    26      22    26
MWW               1256  1983     712  1983

In [ ]:
pd.crosstab(df['Magnitude Type'], df['Date'])

In [ ]:
pd.crosstab(df['Magnitude Type'], df['Date']).ne(0)

## Step 4: Pandas `count(distinct)` - by lambda and conditional

In [ ]:
df.groupby('Magnitude Type')['Date'].apply(lambda x: x.unique().shape[0] if x.unique().shape[0] > 1000 else None).dropna()